<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Bupt Air Conditioner</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../img.qrc">
    <normaloff>:/icon/images/xiaohui.png</normaloff>:/icon/images/xiaohui.png</iconset>
  </property>
  <property name="toolTipDuration">
   <number>-1</number>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	font-family:century gothic;

}

#Form{
	background:url(:/picture/images/background.jpg);
}
QFrame
{
	background:#333;
	border-radius:15px;
}


QToolButton
{

background:red;
border-radius:60px;
}

QLabel
{
	color:white;
}

QPushButton
{
background:red;
color:white;
border-radius:15px;
}

QPushButton:hover
{

color:red;
border-radius:15px;
background:#49ebff;
}

QComboBox{
background:white;
color:black;
border-radius:0px;
}

QComboBox QAbstractItemView {
border-radius:0px;
    outline: 0px solid gray;   /* 选定项的虚框 */
    color: white;
    background-color: #333;   /* 整个下拉窗体的背景色 */
     /* 整个下拉窗体被选中项的背景色 */
}
</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>500</width>
     <height>350</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="pushButton_return">
    <property name="geometry">
     <rect>
      <x>305</x>
      <y>254</y>
      <width>137</width>
      <height>57</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>century gothic</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>back</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_room">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>193</y>
      <width>250</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>century gothic</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="toolTipDuration">
     <number>-4</number>
    </property>
    <property name="styleSheet">
     <string notr="true">background:white;
color:black;
border-radius:0px;


QAbstractItemView {
border-radius:0px;
    outline: 0px solid gray;   /* 选定项的虚框 */
    color: white;
    background-color: #333;   /* 整个下拉窗体的背景色 */
     /* 整个下拉窗体被选中项的背景色 */
}</string>
    </property>
    <property name="currentIndex">
     <number>-1</number>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_ok">
    <property name="geometry">
     <rect>
      <x>55</x>
      <y>254</y>
      <width>140</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>century gothic</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_floor">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>147</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>century gothic</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Floor:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_title">
    <property name="geometry">
     <rect>
      <x>147</x>
      <y>32</y>
      <width>328</width>
      <height>40</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>century gothic</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Welcome to Bupt Hotel!</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hello">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>84</y>
      <width>444</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>century gothic</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Please select your floor and room number</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_floor">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>142</y>
      <width>250</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>century gothic</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
background:white;
color:black;
border-radius:0px;


QAbstractItemView {
border-radius:0px;
    outline: 0px solid gray;   /* 选定项的虚框 */
    color: white;
    background-color: #333;   /* 整个下拉窗体的背景色 */
     /* 整个下拉窗体被选中项的背景色 */
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_room">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>197</y>
      <width>149</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>century gothic</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Room Number:</string>
    </property>
   </widget>
  </widget>
  <widget class="QToolButton" name="toolButton">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>4</y>
     <width>120</width>
     <height>120</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../img.qrc">
     <normaloff>:/icon/images/xiaoren.png</normaloff>:/icon/images/xiaoren.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../img.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>comboBox_floor</sender>
   <signal>activated(int)</signal>
   <receiver>comboBox_room</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
